#H2 Server Properties
<<<<<<< HEAD
#Fri Oct 18 15:49:10 GMT+07:00 2024
=======
#Fri Oct 18 14:46:32 GMT+07:00 2024
>>>>>>> ec39c7a3d75aa02c2380a5613c81a0491c9d22bb
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/employee|employee
webSSL=false
webAllowOthers=true
webPort=8092
